spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minhafrota
spring.datasource.username=root
spring.datasource.password=a1b9c2d8.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
